# gateway

api-gateway/: pom.xml
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  WebSecurityConfiguration.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/filters/: AuthenticationFilterGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/github/akhuntsaria/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/config/: JwtUsernamePasswordAuthenticationFilter.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/controller/: JwtController.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/service/: JwtService.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
protected-service/: pom.xml
protected-service/src/main/java/com/github/akhuntsaria/protectedservice/: ProtectedServiceApplication.java
protected-service/src/main/java/com/github/akhuntsaria/protectedservice/controller/: ProtectedController.java
